/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 11, 2021 */



@font-face {
    font-family: 'whyte_inktrapbook';
    src: url('whyte_inktrap_book-webfont.woff2') format('woff2'),
         url('whyte_inktrap_book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'whyte_inktrapregular';
    src: url('whyte_inktrap_regular-webfont.woff2') format('woff2'),
         url('whyte_inktrap_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'whytebook';
    src: url('whyte_book-webfont.woff2') format('woff2'),
         url('whyte_book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'whyteextralight';
    src: url('whyte_extralight-webfont.woff2') format('woff2'),
         url('whyte_extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'whytelight';
    src: url('whyte_light-webfont.woff2') format('woff2'),
         url('whyte_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'whyteregular';
    src: url('whyte_regular-webfont.woff2') format('woff2'),
         url('whyte_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}